# Set the prefix to ^A.
unbind C-b
#set -g prefix ^A
#bind a send-prefix
set-option -g prefix M-b

# Get some nice colors
set -g default-terminal "screen-256color"

# Get ctrl and alt working
set-window-option -g xterm-keys on

# Set emacs mode for keys
#setw -g mode-keys emacs
setw -g mode-keys vi

# Beef up history a bit. This consume memory. 10000 should be a sane value.
set -g history-limit 10000

# Keep windows name
set-option -g allow-rename off

# prefix y/Y: Send to all (synchronize panes)
bind-key y setw synchronize-panes on \; display-message "Sync ON"
bind-key Y setw synchronize-panes off \; display-message "Sync OFF"

bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Shorter repeat time
set-option -g repeat-time 250

# --- Mouse options (with key bindings)
set -g mouse off
bind-key m set -g mouse on \; display-message "Mouse ON"
bind-key M set -g mouse off \; display-message "Mouse OFF"
# --- end mouse options

# --- Window renaming: off
set -g allow-rename off
# --- end window renaming option

# prefix H/h: Log window
bind-key h \
    pipe-pane "exec cat >>$HOME/tmuxlogs/$(date +%Y%m%d)-'#W-tmux.log'" \;\
    display-message 'Logging: $HOME/tmuxlogs/$(date +%Y%m%d)-#W-tmux.log'
bind-key H \
    pipe-pane \;\
    display-message 'Logging: [stopped]'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Highlight active window
#set-window-option -g window-status-current-bg red
